<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width", initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="resources/css/style.css">
  <title>Lamborghini Shop</title>
</head>
<body>
  <nav>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./nth.html">Viper Shop</a></li>
      <li><a href="./rsp.html">Supra Shop</a></li>
      <li><a href="./ugr.html">Lamborghini Shop</a></li>
    </ul>
  </nav>
  <main>
    <h1>Best Performance Car Shops</h1>
    <p>Want to push your Viper, Supra, or Lamborghini beyond stock horse power and
      torque while keeping it daily-driver reliable? Contact these well known, as-seen-
      on-Youtube, best performance shops now!</p>
    <h5>You can easily find these fast cars on Youtube pulling over 1200hp, yours can be next!</h5>
    <div id="lambo">
      <h2 class="header--secondary">For your Lamborghini Huracan</h2>
      <h4 class="header--subheader">Up to 2000hp X package!</h4>
      <p id="ugr"><img src="resources/images/ugr.jpg" alt="Lamborghini Huracan"></p>
      <p><a class="link--cta" href="https://undergroundracing.com/" target="_blank">Contact Underground Racing now!</a></p>
    </div>
  </main>
</body>
</html>
